[coverage:run]
source = .
omit = 
    */node_modules/*
    manage.py
    *asgi.py
    *wsgi.py

# include all possible branches
branch = True 

[coverage:report]
# show missed lines
show_missing = True 

# do not list 100% covered files
skip_covered = True 